lexer.*.h=lpeg_inform

if PLAT_WIN
  command.clean.*.inf=del get-fluffy.ulx public\get-fluffy.ulx.js
  command.build.*.inf=mingw32-make
if PLAT_GTK
  command.clean.*.inf=rm -f get-fluffy.ulx public/get-fluffy.ulx.js
  command.build.*.inf=make

command.compile.*.inf=inform +include_path=./,inform6lib-6.12.3/ -SDG get-fluffy.inf
